<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>JTablet SDK</title>

  <meta name="author" content="Marcello Bastea-Forte">
  <style type="text/css">
<!--
body,p,td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
  </style></head>

<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" link="#0000ff" alink="#ffff00" vlink="#ff0000">
<table cellpadding="0" cellspacing="0" border="0" style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <h2>JTablet v0.9.5 Beta</h2>
      </td>
      <td align="right" valign="middle"><b>SDK revision 2.3</b><br>
      <a href="http://cellosoft.com/sketchstudio/"><i>sketchstudio
website</i></a></td>
    </tr>
  </tbody>
</table>
<p>&raquo; <a href="#Introduction">Introduction</a><br>
&raquo; <a href="#Documentation">Documentation</a><br>
&raquo; <a href="#Open_Source">Open Source?</a><br>
&raquo; <a href="#Example">Example</a><br>
&raquo; <a href="#Contact">Contact</a><br>
<br>
<span style="font-weight: bold;"><a name="Introduction"></a>Introduction</span><br>
<br>
  <i>This is the alpha sdk revision for v0.9.5.</i><br>
<br>
Welcome to the JTablet SDK! &nbsp;Whether you're interested in
developing with JTablet or developing for JTablet, I'm glad you've
decided to download it!<br>
<br>
The JTablet plugin is an extremely simple and easy-to-use API designed
to give you the bare essentials required to support tablet pressure in
your java applications or applets.<br>
<br>
  To use the plugin you must first install it. You can download the latest version from the <a href="http://cellosoft.com/sketchstudio/">sketchstudio website</a>.<br>
<br>
Once it's installed you may try out <a href="http://cellosoft.com/sketchstudio/jtablet-test/">demo 0.3</a>
and <a href="http://cellosoft.com/sketchstudio/jtablet-test2/">demo 2.1</a> at the <a href="http://cellosoft.com/sketchstudio/">sketchstudio
website</a>. &nbsp;This source code for these demos has been included in
the src/cello/tablettest folder. &nbsp;This demo uses the unreleased
LUI API.<br>
<br>
<span style="font-weight: bold;"><a name="Documentation"></a>Documentation</span><br>
<br>
To learn the functions of JTablet, try the <a href="docs/index.html">JTablet
API javadocs</a>.<br>
<br>
<span style="font-weight: bold;"><a name="Open_Source"></a>Open Source?<br>
<br>
  </span>So, the question is what license JTablet falls under, and how it's open
  source. &nbsp;Basically my opinion is that JTablet isn't the end product, and
  it shouldn't be the limiting factor. Also, open source makes it easier to find
  mistakes and other users to contribute.<br>
<br>
My feeling is that this deserves to be open-source, but I'd like any
improvements or enhancements to stick with the original project.
&nbsp;This is mainly because I don't want numerous branches of JTablet
floating around and confusing users! &nbsp;If you have an improvement
or enhancement you feel is vital for the plugin, I will gladly add it
to the main branch.<br>
<br>
  I am also looking for people interested in porting JTablet to Mac, and any other
  platform that supports JNI and graphics tablets. A linux port is currently about
  halfway done, but incomplete.&nbsp; If you would like to contribute to the linux version, let me know.<br>
<br>
The Java source can be found in the src/ folder, the C++ source can be
found in the c++src/ folder, and the Nullsoft Installer Info file can
be found in c++src/ as well.<br>
<br>
<span style="font-weight: bold;"><a name="Example"></a>Examples</span><br>
</p>
<p>The easiest way to use JTablet in an applet is to simply add the
jtablet.jar archive to your codebase.&nbsp; If the user has JTablet
installed, their version will override the included one, if not, the
JTablet constructor will fail cleanly.</p>
<p><a href="examples/JTablet-test.html">JTablet Test v0.3</a> (<a href="src/cello/tablettest/JTablettest.java">source</a>)</p>
<p><a href="examples/JTablet-test2.html">JTablet Test v2.1</a> (<a href="src/cello/tablettest/JTablettest2.java">source</a>)</p>
<p><span style="font-weight: bold;"><a name="Contact"></a>Contact<br>
<br>
</span>I can be reached via e-mail at <a href="mailto:marcello@cellosoft.com">marcello@cellosoft.com</a>, or
simply visit my website at <a href="http://marcello.cellosoft.com/" target="_blank">marcello.cellosoft.com</a>.<br>
<br>
The official JTablet website is the <a href="http://cellosoft.com/sketchstudio/">Sketchstudio site</a> on
2draw.net. &nbsp;I suggest you check there for the latest information
on JTablet and related programs.<br>
</p>
</body></html>