<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue May 24 09:29:42 MDT 2005 -->
<TITLE>
JTablet (API)
</TITLE>

<META NAME="keywords" CONTENT="cello.tablet.JTablet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JTablet (API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../cello/tablet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cello/tablet/JTabletCursor.html" title="class in cello.tablet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cello/tablet/JTablet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTablet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cello.tablet</FONT>
<BR>
Class JTablet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cello.tablet.JTablet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JTablet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The entrance JTablet class.  Tablet information is stateless, but
 this class allows it to function as a class entity.
 <p>
 To construct a JTablet object, you must catch <code>JTabletException</code>.

 <pre>
  try {
    JTablet jtablet = new JTablet();
  } catch (JTabletException jte) {
    System.err.println("Could not load JTablet! (" + jte.toString() + ").");
  }
`
  </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../cello/tablet/JTabletCursor.html" title="class in cello.tablet"><CODE>JTabletCursor</CODE></A>, 
<A HREF="../../cello/tablet/JTabletException.html" title="class in cello.tablet"><CODE>JTabletException</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#currentCursor">currentCursor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#pollModeLatest">pollModeLatest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#JTablet()">JTablet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JTablet object without full control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#JTablet(boolean)">JTablet</A></B>(boolean&nbsp;fullControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JTablet object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unloads the native driver for JTablet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unloads the native driver for JTablet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#getButtons()">getButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last JTabletCursor that was polled from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#getLibraryVersion()">getLibraryVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current JTablet version of the loaded library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#getPressure()">getPressure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current pressure of the tablet as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#getPressureExtent()">getPressureExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum possible pressure of <code>getPressure()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current JTablet version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#hasCursor()">hasCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if JTablet has a cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#isPollModeLatest()">isPollModeLatest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if Poll mode is retrieving the latest information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#poll()">poll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polls the tablet for the latest tablet information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cello/tablet/JTablet.html#setPollModeLatest(boolean)">setPollModeLatest</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is enabled (by default), whenever JTablet.poll() is called
 the latest information will be retrieved, rather than the next available information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentCursor"><!-- --></A><H3>
currentCursor</H3>
<PRE>
protected <A HREF="../../cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A> <B>currentCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pollModeLatest"><!-- --></A><H3>
pollModeLatest</H3>
<PRE>
protected boolean <B>pollModeLatest</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JTablet()"><!-- --></A><H3>
JTablet</H3>
<PRE>
public <B>JTablet</B>()
        throws <A HREF="../../cello/tablet/JTabletException.html" title="class in cello.tablet">JTabletException</A></PRE>
<DL>
<DD>Creates a new JTablet object without full control.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cello/tablet/JTabletException.html" title="class in cello.tablet">JTabletException</A></CODE> - if the native library could not be loaded or no tablet is available.<DT><B>See Also:</B><DD><A HREF="../../cello/tablet/JTablet.html#JTablet(boolean)"><CODE>JTablet(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="JTablet(boolean)"><!-- --></A><H3>
JTablet</H3>
<PRE>
public <B>JTablet</B>(boolean&nbsp;fullControl)
        throws <A HREF="../../cello/tablet/JTabletException.html" title="class in cello.tablet">JTabletException</A></PRE>
<DL>
<DD>Creates a new JTablet object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fullControl</CODE> - Tries to access the tablet with full control for digitizing purposes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cello/tablet/JTabletException.html" title="class in cello.tablet">JTabletException</A></CODE> - if the native library could not be loaded or no tablet is available<DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasCursor()"><!-- --></A><H3>
hasCursor</H3>
<PRE>
public boolean <B>hasCursor</B>()</PRE>
<DL>
<DD>Checks if JTablet has a cursor.  There will be no cursor until poll is called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the current cursor is null<DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public <A HREF="../../cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A> <B>getCursor</B>()</PRE>
<DL>
<DD>Returns the last JTabletCursor that was polled from
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JTabletCursor object<DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPollModeLatest()"><!-- --></A><H3>
isPollModeLatest</H3>
<PRE>
public boolean <B>isPollModeLatest</B>()</PRE>
<DL>
<DD>Returns if Poll mode is retrieving the latest information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JTabletCursor object<DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../cello/tablet/JTablet.html#setPollModeLatest(boolean)"><CODE>setPollModeLatest(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPollModeLatest(boolean)"><!-- --></A><H3>
setPollModeLatest</H3>
<PRE>
public void <B>setPollModeLatest</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>If this option is enabled (by default), whenever JTablet.poll() is called
 the latest information will be retrieved, rather than the next available information.

 It may be useful to disable this option if you want to retrieve an extended
 amount of information.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../cello/tablet/JTablet.html#isPollModeLatest()"><CODE>isPollModeLatest()</CODE></A>, 
<A HREF="../../cello/tablet/JTablet.html#poll()"><CODE>poll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws <A HREF="../../cello/tablet/JTabletException.html" title="class in cello.tablet">JTabletException</A></PRE>
<DL>
<DD>Unloads the native driver for JTablet
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cello/tablet/JTabletException.html" title="class in cello.tablet">JTabletException</A></CODE> - if there was an error unloading the tablet</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Unloads the native driver for JTablet
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cello/tablet/JTabletException.html" title="class in cello.tablet">JTabletException</A></CODE> - if there was an error unloading the tablet</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Retrieves the current JTablet version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing version information.<DT><B>Since:</B></DT>
  <DD>0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryVersion()"><!-- --></A><H3>
getLibraryVersion</H3>
<PRE>
public static java.lang.String <B>getLibraryVersion</B>()</PRE>
<DL>
<DD>Retrieves the current JTablet version of the loaded library.
 If this doesn't match the return of JTablet.getVersion(), results may
 be inaccurate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing version information.<DT><B>Since:</B></DT>
  <DD>0.9.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="poll()"><!-- --></A><H3>
poll</H3>
<PRE>
public boolean <B>poll</B>()
             throws <A HREF="../../cello/tablet/JTabletException.html" title="class in cello.tablet">JTabletException</A></PRE>
<DL>
<DD>Polls the tablet for the latest tablet information.  This should be done
 as frequently as possible for the best results.

 If poll mode is set to latest, then this will return the last known information
 from the tablet, skipping anything since the last poll.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any new information was retrieved
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cello/tablet/JTabletException.html" title="class in cello.tablet">JTabletException</A></CODE> - if there was an error reading the tablet<DT><B>See Also:</B><DD><A HREF="../../cello/tablet/JTablet.html#isPollModeLatest()"><CODE>isPollModeLatest()</CODE></A>, 
<A HREF="../../cello/tablet/JTablet.html#setPollModeLatest(boolean)"><CODE>setPollModeLatest(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPressure()"><!-- --></A><H3>
getPressure</H3>
<PRE>
public int <B>getPressure</B>()</PRE>
<DL>
<DD>Retrieves the current pressure of the tablet as an int.  Use <code>getPressureExtent()</code>
 to find the maximum value.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../cello/tablet/JTabletCursor.html#getPressure()"><CODE>JTabletCursor.getPressure()</CODE></A>, 
<A HREF="../../cello/tablet/JTablet.html#getPressureExtent()"><CODE>getPressureExtent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPressureExtent()"><!-- --></A><H3>
getPressureExtent</H3>
<PRE>
public int <B>getPressureExtent</B>()</PRE>
<DL>
<DD>Retrieves the maximum possible pressure of <code>getPressure()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pressure extent value<DT><B>See Also:</B><DD><A HREF="../../cello/tablet/JTabletCursor.html#getPressureExtent()"><CODE>JTabletCursor.getPressureExtent()</CODE></A>, 
<A HREF="../../cello/tablet/JTablet.html#getPressure()"><CODE>getPressure()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public int <B>getAngle</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Retrieves the angle of the tablet.

 As of version 0.9.1, this feature always returns 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns 0</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>As of version 0.9.1, this feature always returns 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns 0</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>As of version 0.9.1, this feature always returns 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns 0</DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public int <B>getZ</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>As of version 0.9.1, this feature always returns 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns 0</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Retrieves the orientation of the tablet.  If this value is negative, the user
 has turned their stylus upside-down and is using it as an eraser.

 As of v0.9.1, JTabletCursor.getData() should be used instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation value<DT><B>See Also:</B><DD><A HREF="../../cello/tablet/JTabletCursor.html#getData(int)"><CODE>JTabletCursor.getData(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getButtons()"><!-- --></A><H3>
getButtons</H3>
<PRE>
public int <B>getButtons</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Retrieves the buttons from the tablet.

 As of v0.9.1, JTabletCursor.getData() should be used instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the buttons value<DT><B>See Also:</B><DD><A HREF="../../cello/tablet/JTabletCursor.html#getData(int)"><CODE>JTabletCursor.getData(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../cello/tablet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cello/tablet/JTabletCursor.html" title="class in cello.tablet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cello/tablet/JTablet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTablet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
