<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue May 24 09:29:43 MDT 2005 -->
<TITLE>
Index (API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cello/tablet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cello/tablet/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./cello/tablet/package-summary.html"><B>cello.tablet</B></A> - package cello.tablet<DD>&nbsp;<DT><A HREF="./cello/tablet/JTablet.html#close()"><B>close()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD>Unloads the native driver for JTablet
<DT><A HREF="./cello/tablet/JTablet.html#currentCursor"><B>currentCursor</B></A> - 
Variable in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./cello/tablet/JTabletCursor.html#DATA_ARRAY_SIZE"><B>DATA_ARRAY_SIZE</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Data type ID for getting the maximum number of data types.
<DT><A HREF="./cello/tablet/JTabletCursor.html#DATA_BUTTONS"><B>DATA_BUTTONS</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Data type ID for getting the bitmask of buttons for this cursor.
<DT><A HREF="./cello/tablet/JTabletCursor.html#DATA_CURSOR"><B>DATA_CURSOR</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Data type ID for getting the cursor id of this cursor.
<DT><A HREF="./cello/tablet/JTabletCursor.html#DATA_ORIENTATION_ALTITUDE"><B>DATA_ORIENTATION_ALTITUDE</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Data type ID for getting orientation altitude angle for this cursor (between 90 and 0 degrees, although physical range may be less).
<DT><A HREF="./cello/tablet/JTabletCursor.html#DATA_ORIENTATION_AZIMUTH"><B>DATA_ORIENTATION_AZIMUTH</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Data type ID for getting orientation azimuth for this cursor (full 360 degrees clockwise rotation about the z axis).
<DT><A HREF="./cello/tablet/JTabletCursor.html#DATA_ORIENTATION_TWIST"><B>DATA_ORIENTATION_TWIST</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Data type ID for getting orientation twist angle for this cursor (clockwise rotation about the cursor's major access).
<DT><A HREF="./cello/tablet/JTabletCursor.html#DATA_PRESSURE"><B>DATA_PRESSURE</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Data type ID for getting pressure value for this cursor.
<DT><A HREF="./cello/tablet/JTabletCursor.html#DATA_ROTATION_PITCH"><B>DATA_ROTATION_PITCH</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Data type ID for getting orientation rotation pitch (currently unsupported).
<DT><A HREF="./cello/tablet/JTabletCursor.html#DATA_ROTATION_ROLL"><B>DATA_ROTATION_ROLL</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Data type ID for getting orientation rotation roll (currently unsupported).
<DT><A HREF="./cello/tablet/JTabletCursor.html#DATA_ROTATION_YAW"><B>DATA_ROTATION_YAW</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Data type ID for getting orientation rotation yaw (currently unsupported).
<DT><A HREF="./cello/tablet/JTabletCursor.html#DATA_TANGENT_PRESSURE"><B>DATA_TANGENT_PRESSURE</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Data type ID for getting the tangent pressure for this cursor (airbrush fingerwheel).
<DT><A HREF="./cello/tablet/JTabletCursor.html#DATA_X"><B>DATA_X</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Data type ID for getting x position for this cursor.
<DT><A HREF="./cello/tablet/JTabletCursor.html#DATA_Y"><B>DATA_Y</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Data type ID for getting y position for this cursor.
<DT><A HREF="./cello/tablet/JTabletCursor.html#DATA_Z"><B>DATA_Z</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Data type ID for getting z position for this cursor.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./cello/tablet/JTablet.html#finalize()"><B>finalize()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD>Unloads the native driver for JTablet
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./cello/tablet/JTablet.html#getAngle()"><B>getAngle()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./cello/tablet/JTablet.html#getButtons()"><B>getButtons()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./cello/tablet/JTablet.html#getCursor()"><B>getCursor()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD>Returns the last JTabletCursor that was polled from
<DT><A HREF="./cello/tablet/JTabletCursor.html#getCursorTime()"><B>getCursorTime()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Retrieves the time of the last poll.
<DT><A HREF="./cello/tablet/JTabletCursor.html#getCursorType()"><B>getCursorType()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Retrieves the general type of this cursor.
<DT><A HREF="./cello/tablet/JTabletCursor.html#getCursorTypeSpecific()"><B>getCursorTypeSpecific()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Retrieves the specific type of this cursor.
<DT><A HREF="./cello/tablet/JTabletCursor.html#getData(int)"><B>getData(int)</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Retrieves the <i>raw integer</i> data for the specified DATA_<i>XXX</i> type.
<DT><A HREF="./cello/tablet/JTabletCursor.html#getDataFloat(int)"><B>getDataFloat(int)</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>A helper function that returns a percentage based on minimum, maximum, and current value.
<DT><A HREF="./cello/tablet/JTabletCursor.html#getDataMaximum(int)"><B>getDataMaximum(int)</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Retrieves the tablet's maximum value for the specified data type.
<DT><A HREF="./cello/tablet/JTabletCursor.html#getDataMinimum(int)"><B>getDataMinimum(int)</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Retrieves the tablet's minimum value for the specified data type.
<DT><A HREF="./cello/tablet/JTablet.html#getLibraryVersion()"><B>getLibraryVersion()</B></A> - 
Static method in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD>Retrieves the current JTablet version of the loaded library.
<DT><A HREF="./cello/tablet/JTabletCursor.html#getName()"><B>getName()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Retrieves the name generated by the tablet driver.
<DT><A HREF="./cello/tablet/JTablet.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./cello/tablet/JTabletCursor.html#getPhysicalId()"><B>getPhysicalId()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Retrieves the 32bit physicalId of this cursor from tablet driver.
<DT><A HREF="./cello/tablet/JTablet.html#getPressure()"><B>getPressure()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD>Retrieves the current pressure of the tablet as an int.
<DT><A HREF="./cello/tablet/JTabletCursor.html#getPressure()"><B>getPressure()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>A helper function that returns the translated raw pressure.
<DT><A HREF="./cello/tablet/JTablet.html#getPressureExtent()"><B>getPressureExtent()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD>Retrieves the maximum possible pressure of <code>getPressure()</code>.
<DT><A HREF="./cello/tablet/JTabletCursor.html#getPressureExtent()"><B>getPressureExtent()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>A helper function that returns the maximum pressure.
<DT><A HREF="./cello/tablet/JTabletCursor.html#getPressureFloat()"><B>getPressureFloat()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>A helper function that returns a percentage based pressure range.
<DT><A HREF="./cello/tablet/JTablet.html#getVersion()"><B>getVersion()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD>Retrieves the current JTablet version.
<DT><A HREF="./cello/tablet/JTablet.html#getX()"><B>getX()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./cello/tablet/JTablet.html#getY()"><B>getY()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./cello/tablet/JTablet.html#getZ()"><B>getZ()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./cello/tablet/JTablet.html#hasCursor()"><B>hasCursor()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD>Checks if JTablet has a cursor.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./cello/tablet/JTabletCursor.html#isDataSupported(int)"><B>isDataSupported(int)</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Returns if a specified data type is supported by the cursor.
<DT><A HREF="./cello/tablet/JTablet.html#isPollModeLatest()"><B>isPollModeLatest()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD>Returns if Poll mode is retrieving the latest information.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet"><B>JTablet</B></A> - Class in <A HREF="./cello/tablet/package-summary.html">cello.tablet</A><DD>The entrance JTablet class.<DT><A HREF="./cello/tablet/JTablet.html#JTablet()"><B>JTablet()</B></A> - 
Constructor for class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD>Creates a new JTablet object without full control.
<DT><A HREF="./cello/tablet/JTablet.html#JTablet(boolean)"><B>JTablet(boolean)</B></A> - 
Constructor for class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD>Creates a new JTablet object.
<DT><A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet"><B>JTabletCursor</B></A> - Class in <A HREF="./cello/tablet/package-summary.html">cello.tablet</A><DD>Object representation of a physical cursor on the tablet.<DT><A HREF="./cello/tablet/JTabletException.html" title="class in cello.tablet"><B>JTabletException</B></A> - Exception in <A HREF="./cello/tablet/package-summary.html">cello.tablet</A><DD>Class that handles JTablet exceptions.<DT><A HREF="./cello/tablet/JTabletException.html#JTabletException(java.lang.String)"><B>JTabletException(String)</B></A> - 
Constructor for exception cello.tablet.<A HREF="./cello/tablet/JTabletException.html" title="class in cello.tablet">JTabletException</A>
<DD>Constructs a new JTabletException with a given error message.
<DT><A HREF="./cello/tablet/JTabletLoadNative.html" title="class in cello.tablet"><B>JTabletLoadNative</B></A> - Class in <A HREF="./cello/tablet/package-summary.html">cello.tablet</A><DD>Wrapper class for Java 2 security handling.<DT><A HREF="./cello/tablet/JTabletLoadNative.html#JTabletLoadNative()"><B>JTabletLoadNative()</B></A> - 
Constructor for class cello.tablet.<A HREF="./cello/tablet/JTabletLoadNative.html" title="class in cello.tablet">JTabletLoadNative</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./cello/tablet/JTabletLoadNative.html#loadNative()"><B>loadNative()</B></A> - 
Static method in class cello.tablet.<A HREF="./cello/tablet/JTabletLoadNative.html" title="class in cello.tablet">JTabletLoadNative</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./cello/tablet/JTablet.html#poll()"><B>poll()</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD>Polls the tablet for the latest tablet information.
<DT><A HREF="./cello/tablet/JTablet.html#pollModeLatest"><B>pollModeLatest</B></A> - 
Variable in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./cello/tablet/JTablet.html#setPollModeLatest(boolean)"><B>setPollModeLatest(boolean)</B></A> - 
Method in class cello.tablet.<A HREF="./cello/tablet/JTablet.html" title="class in cello.tablet">JTablet</A>
<DD>If this option is enabled (by default), whenever JTablet.poll() is called
 the latest information will be retrieved, rather than the next available information.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./cello/tablet/JTabletCursor.html#TYPE_4DMOUSE"><B>TYPE_4DMOUSE</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>4-D Mouse specific cursor type.
<DT><A HREF="./cello/tablet/JTabletCursor.html#TYPE_AIRBRUSH"><B>TYPE_AIRBRUSH</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Airbrush specific cursor type.
<DT><A HREF="./cello/tablet/JTabletCursor.html#TYPE_LENS_CURSOR"><B>TYPE_LENS_CURSOR</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>2D Mouse specific cursor type.
<DT><A HREF="./cello/tablet/JTabletCursor.html#TYPE_PEN_ERASER"><B>TYPE_PEN_ERASER</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Pen eraser cursor type.
<DT><A HREF="./cello/tablet/JTabletCursor.html#TYPE_PEN_TIP"><B>TYPE_PEN_TIP</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Pen tip cursor type.
<DT><A HREF="./cello/tablet/JTabletCursor.html#TYPE_PUCK"><B>TYPE_PUCK</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Puck cursor type.
<DT><A HREF="./cello/tablet/JTabletCursor.html#TYPE_STYLUS"><B>TYPE_STYLUS</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Stylus specific cursor type.
<DT><A HREF="./cello/tablet/JTabletCursor.html#TYPE_UNKNOWN"><B>TYPE_UNKNOWN</B></A> - 
Static variable in class cello.tablet.<A HREF="./cello/tablet/JTabletCursor.html" title="class in cello.tablet">JTabletCursor</A>
<DD>Unknown Cursor Type.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cello/tablet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cello/tablet/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
